#1-hello-world#1-hello-world_2.1.0.0;0.1 resolved revisions
#Sun Jun 23 18:24:34 MDT 2019
+organisation\:\#@\#\:+com.cra.figaro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+figaro\:\#@\#\:+revision\:\#@\#\:+2.1.0.0\:\#@\#\:=2.1.0.0 release 2.1.0.0 null
